---
arch: "aarch64"
box_version: "1.0.2"
os_version: "35"
os_name: "fedora"
parallels_path: "/Users/scott/Parallels"
parallels_hd_name: "Fedora Linux 35-0"
parallels_os_name: "Fedora Linux 35"
delete_box: true
vagrant_account_name: scottharwell
publish_to_vagrant_cloud: true
